{
  "name": "immutable-crdt",
  "version": "1.0.16",
  "description": "A CRDT library that you can add to your existing codebase",
  "main": "index.js",
  "scripts": {
    "test": "mocha lib/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crcn/immutable-crdt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crcn/immutable-crdt/issues"
  },
  "homepage": "https://github.com/crcn/immutable-crdt#readme",
  "devDependencies": {
    "@types/immutable": "^3.8.7",
    "chai": "^4.2.0",
    "immutable": "^4.0.0-rc.12",
    "mocha": "^6.2.0",
    "@types/chai": "^4.2.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.5"
  },
  "dependencies": {
    "immutable-ot": "1.0.x"
  }
}
